{
  "$schema": "https://turborepo.com/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", "../../packages/db/.env"],
      "outputs": [".next/**", "!.next/cache/**"]
    }
  }
}
